PORT=5000
MONGODB_URI=mongodb+srv://herokuligia2025_db_user:Malu1611@cluster0.0ymbgyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=polymer_order_flow_jwt_secret_key_2024
JWT_EXPIRES_IN=7d
NODE_ENV=development
